창공을 가를 때
(누구누군) 시궁창을 구르고
(누군) 공성전을 치를 때
(누구누구누군) 성공적인 삽질을 해
(누군) 근두운을 탈 때
(누구누군) 두근거림을 잃었고
(누군) 공상을 위로 할 때
(누구누구누군) 상공을 발아래 둬
척도가 이렇게나 다른데
이해하는 척도 너무나도 잘하지
굴착기로 파고 파다 보며는
숨은그림찾기를 할 거라고 말하지
차도는 더디기만 하는데
길게 뚫린 차도를 달리면서 가라지
굴착기로 파고 파다 보며는
숨은그림찾기를 할 거라고 말하지
실상을 감출 때
(누구누군) 상실을 붙잡고
(누군) 심상이 시가 될 때
(누구누구누군) 상심의 가시에 찔려
(누군) 성인군자가 될 때
(누구누군) 작은 인성에 못 박혀
(누군) 누군가가 될 때
누구누구누구누구누구누구
척도가 이렇게나 다른데
이해하는 척도 너무나도 잘하지
굴착기로 파고 파다 보며는
숨은그림찾기를 할 거라고 말하지
차도는 더디기만 하는데
길게 뚫린 차도를 달리면서 가라지
굴착기로 파고 파다 보며는
숨은그림찾기를 할 거라고 말하지
누가 세대를 완성해 네가? 누가? 내가?
네가 대세가 될 때 우린 새대가리가 돼
아무리 떠들어봤자 삐약삐약 미약하지
네가 들을 땐 그저
우가우가우가우가우가우가
척도가 이렇게나 다른데
이해하는 척도 너무나도 잘하지
굴착기로 파고 파다 보며는
숨은그림찾기를 할 거라고 말하지
차도는 더디기만 하는데
길게 뚫린 차도를 달리면서 가라지
굴착기로 파고 파다 보며는
숨은그림찾기를 할 거라고 말하지